// Código de Nav acá
nav {
    .flex(column, center, center);
    background-color: @nav-bg;
    box-shadow: 0px 0px 2px rgb(193, 192, 192);
    padding: 5px;

    h1 {
        color: @header-font-color;
        font-size: 25px;
        padding: 10px;

        @media @phone {
            font-size: 20px;
        }
    }

    ul {
        .flex(row, space-around, center);

        width: 40%;

        a {

            padding: 8px 10px;
            text-decoration: none;
            color: @btn-bg-color;
            font-size: 16px;
            font-weight: 600;

            @media @phone {
                font-size: 10px;
            }
        }

        @media @phone {
            width: 80%;
        }
    }
}